#@TYPE: Machine
#@NAME: Scorpion machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/bone based board

require conf/machine/include/ti33x.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"

KERNEL_DEVICETREE_PREFIX = "am335x-bone"

KERNEL_DEVICETREE = " \
    am335x-bone.dtb \
    am335x-boneblack.dtb \
"

SERIAL_CONSOLES = "115200;ttyS0"
