# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ti-custom"
BBFILE_PATTERN_meta-ti-custom = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ti-custom = "6"

LAYERDEPENDS_meta-ti-custom = "core"
LAYERSERIES_COMPAT_meta-ti-custom = "kirkstone"
